<!DOCTYPE html>
<html lang="uk" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Photo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }

        .navbar-custom {
            background-color: black;
        }

        .navbar-custom .navbar-brand, .navbar-custom .nav-link {
            color: white;
        }

        .navbar-custom .navbar-brand:hover, .navbar-custom .nav-link:hover {
            color: #d1e7fd;
        }

        .container {
            max-width: 900px;
            margin: 50px auto;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }


    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-custom">
    <div class="container-fluid">
        <a class="navbar-brand" href="/mainPage">SnapNest</a>
    </div>
</nav>

<div class="container">
    <h2>View Photo</h2>

    <br>

    <img th:src="${photo.url}" alt="photo" style="width: 100%; max-height: 600px; object-fit: contain; border-radius: 16px;">

    <br><br>

    <p th:text="'Photo: ' + ${photo.name}"></p>

    <p th:text="'Owner: ' + ${owner}"></p>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
